BASE_API_URL=
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=